
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给小包",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "世界上最漂亮的啊包ji",  // 同上...
        "今天是你的生日噢",
        "🎂百事可爱/՞•🜲•՞ ♪",
        "祝我们的小佳生日快乐呀",
        "✨ᴴᴬᴾᴾᵞ  ᴮᴵᴿᵀᴴᴰᴬᵞ🎂",
        "新的一岁又要变得更好看了",
        "藏在心里的美好愿望又要被实现了",
        "身材又要变得更苗条了",
        "心情又要变得超级无敌好",
        "口袋钱包又双叕变的满满滴",
        "˗ˏˋ♥ˎˊ˗ ✨🎂🥂",
        "lucky连连，顺顺尼尼",
        "dada~~，jiangjiangjiang~~",
        "得‮所偿‬愿 平安囍樂 萬‮貹事‬意",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "漂亮的小包包": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
